NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://tigrowback:tigrow123@tigrowback-shard-00-00-az899.mongodb.net:27017,tigrowback-shard-00-01-az899.mongodb.net:27017,tigrowback-shard-00-02-az899.mongodb.net:27017/tigrowdev?ssl=true&replicaSet=Tigrowback-shard-0&authSource=admin&retryWrites=true
MONGO_PORT=55916

